{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CosmosDB": {
    "Table": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cosmos-table-poc;AccountKey=IagdeJNSJs09wkzQ2IlChQTw0bEEg869cbZUdxQyhF4Hmik2eq0sxfcghE2xTGOt65e2DhER0SbnyWmrOyvSJQ==;TableEndpoint=https://cosmos-table-poc.table.cosmosdb.azure.com:443/;",
      "UsersTable": "Users"
    }
  }
}
